{
    "functions": {
        "api/agents/**/*": {
            "exclude": true
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}